#  dao     instance
foodDao=dao.impl.FoodDao

foodTypeDao=dao.impl.FoodTypeDao

ordersDao=dao.impl.OrdersDao

diningTableDao=dao.impl.DiningTableDao

#   service instance

diningTableService=service.impl.DiningTableService

foodService=service.impl.FoodService

foodTypeService=service.impl.FoodTypeServic

ordersService=service.impl.OrdersService

